NODE_ENV=local

PORT=3000

DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=Tkddnjs@123
DB_PORT=3306
DB_DATABASE=jeonjupos
DB_CONNECTIONLIMIT=5

JWT_SECRET=yk%d$f0*b1jo3q%qy*7(x@m=e^^8*hyhc+!$z22c^!5^ed*=8w
